# BesterLive

./: BesterLive_AndroidApp_.patch
app/: build.gradle
app/src/androidTest/java/com/neusoft/besterlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neusoft/besterlive/: BesterApplication.java
app/src/main/java/com/neusoft/besterlive/control/: HostOperateStatus.java
app/src/main/java/com/neusoft/besterlive/utils/: BaseRequest.java  ImgUtils.java  LogUtil.java  PicChooserHelper.java  QnUploadHelper.java
app/src/main/java/com/neusoft/besterlive/view/: BottomControlView.java  ChatView.java  (+11 more)
app/src/main/res/anim/: repeat_gift_icon_in.xml
app/src/main/res/drawable/: btn_bg_red_round_corner.xml  gray.xml  shape_chat_round_bg_small.xml  transparent.xml
app/src/main/res/layout/: activity_createlive.xml  activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watch_live.xml  adapter_title_watch_item.xml  dialog_edit_gender.xml  dialog_edit_str_profile.xml  dialog_gift_select.xml  dialog_host_control.xml  dialog_userinfo.xml  fragment_edit_profile.xml  fragment_live_list.xml  item_live_list.xml  item_msg_list.xml  view_bottom_control.xml  view_chat.xml  view_danmu.xml  view_danmu_item.xml  view_gift_item.xml  view_gift_porche.xml  view_gift_repeat.xml  view_gift_repeat_item.xml  view_indicator.xml  view_profile_edit.xml  view_title.xml  view_watcher_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/neusoft/besterlive/: ExampleUnitTest.java
(+64 files in other folders)
