<?xml version="1.0" encoding="utf-8"?>
<com.neusoft.besterlive.view.weight.SizeChangeRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_host_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/live_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <com.neusoft.besterlive.view.TitleView
        android:id="@+id/title_view"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.neusoft.besterlive.view.TitleView>
    <com.neusoft.besterlive.view.BottomControlView
        android:id="@+id/bottom_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <com.neusoft.besterlive.view.ChatView
        android:id="@+id/bottom_chat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <com.neusoft.besterlive.view.MsgListView
        android:id="@+id/msg_list_view"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@id/bottom_chat_view"/>

    <tyrantgit.widget.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottom_control_view"
        />

    <com.neusoft.besterlive.view.GiftRepeatView
        android:id="@+id/gift_repeate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/msg_list_view"
        >

    </com.neusoft.besterlive.view.GiftRepeatView>

    <com.neusoft.besterlive.view.DanMuView
        android:id="@+id/danmu_view"
        android:layout_above="@id/msg_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.neusoft.besterlive.view.DanMuView>

    <com.neusoft.besterlive.view.GiftFullView
        android:id="@+id/gift_full_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.neusoft.besterlive.view.GiftFullView>


</com.neusoft.besterlive.view.weight.SizeChangeRelativeLayout>